# PicTag

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beansontoast/pictag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beansontoast/pictag/: IntroActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/beansontoast/pictag/di/: AdapterModule.java  ApplicationModule.java  Graph.java  InteractorModule.java  PresenterModule.java
app/src/main/java/com/beansontoast/pictag/helpers/: ClickableViewHolder.java
app/src/main/java/com/beansontoast/pictag/interactor/: MediaStoreInteractor.java
app/src/main/java/com/beansontoast/pictag/listeners/: RecyclerViewOnClickListener.java  RecyclerViewOnClickListenerInternal.java
app/src/main/java/com/beansontoast/pictag/main/adapter/: GalleryAdapter.java
app/src/main/java/com/beansontoast/pictag/main/presenter/: IMainActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/beansontoast/pictag/main/view/: IMainActivityView.java  MainActivity.java
app/src/main/java/com/beansontoast/pictag/model/: MediaStoreData.java
app/src/main/java/com/beansontoast/pictag/util/: Utils.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beansontoast/pictag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sanselanandroid/: .gitignore  build.gradle
sanselanandroid/src/main/java/org/apache/sanselan/: Sanselan.java
